<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="_.+R6A^967-DdwAXU(MC">Health</variable><variable type="KIND_StatusBarKind" id=":k?)/?le_A}D0hlT?GL0">Energy</variable><variable type="KIND_StatusBarKind" id="}0$}zgly5h|8b(X34KQs">Magic</variable><variable type="KIND_StatusBarKind" id="_:=P,X].[58Hp9FaV.DY">EnemyHealth</variable><variable type="KIND_SpriteKind" id=";`iEJg|w4.y4d^pj|z1J">Player</variable><variable type="KIND_SpriteKind" id="WyC!*Wk!5SPIoICvJ^n3">Projectile</variable><variable type="KIND_SpriteKind" id="tDhnZ_(Yx?V@Fb.,^{@!">Food</variable><variable type="KIND_SpriteKind" id="~5bBE)/(6hYv6@=anNEe">Enemy</variable><variable type="KIND_SpriteKind" id="~~e{jGuPi1|IBWU;^WCW">barrier</variable><variable type="KIND_SpriteKind" id="-eKn}v^|,|=3t]bn.!hr">StatusBar</variable><variable type="KIND_SpriteKind" id="5RfUy)XS36Z13guEBs*W">lemon</variable><variable type="KIND_SpriteKind" id="@*[VAzHj,2pIK,EMT7}h">exit</variable><variable id="8shjAk12;o494jcanh!:">Escaper</variable><variable id="9E|JPJ9}_{0$z,*i]t?w">crab1</variable><variable id="wh)(|ag_G2[u9+-?HFgV">escaper health</variable><variable id="B-Lj|k1[W%VROpl7p2WH">pizza</variable><variable id="8jdl=l)5;Ac1tU|PJO5K">lemon</variable><variable id="P52@VYqGR5YG;Mpqb9BF">slash</variable><variable id="PaJU-(b7Ef-RXTy-*;*.">enemy health</variable><variable id="Bo_8mwL=pwMlq+4gH/TA">statusbar</variable><variable id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</variable><variable id="I)Qv:sGvptceFvxnwwq]">meat</variable><variable id="0-y$R_Z|@sUR^V{il|bV">PORTAL</variable><variable id="t0_GZ/2Aj?DSZh?w1]R2">mySprite</variable></variables><block type="pxt-on-start" id="u1g45Ny#H(9?o7i]W9_." x="-1070" y="-350"><statement name="HANDLER"><block type="gameSplash" id="z+Rw-;fOk8`5fywAppfI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*F2D_,XZs9:gYVHbNt=3"><field name="TEXT">YOU ARE TRAPPED</field></shadow></value><value name="subtitle"><shadow type="text" id="5AGZ4xG5[{0256+]FvLc"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="+obVzGHO!2G)S%X5pdk#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QhU97#D(C/F1#xxr3}I/"><field name="TEXT">FIND THE EXIT</field></shadow></value><value name="subtitle"><shadow type="text" id="J@(F(u4AOcJ^f2_w^NYs"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="TuoefOX#V2uolHb%1Hu="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5)!C|yaM!Zp(Urk[;*Z="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudsetScore" id="=3PE9][{$QCMjqHK*7@g"><value name="value"><shadow type="math_number" id="ut0yr^`vif[Q`o~I_ter"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I:UFR]}AWE7c7N_ZO5Cg"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]j@5|Z]PB8:y42p!;sw."><value name="img"><shadow type="screen_image_picker" id="y]3t/x:g(QH~UWh**1Ql"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y]3t/x:g(QH~UWh**1Ql"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e3:+lBukwKKn~Z|9_77J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$}=s-On4g/R!;}6{,^%["><value name="sprite"><block type="variables_get" id="E-*MFs-Xg^X]ke`n!bEy"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="loc"><shadow type="mapgettile" id="Zppw5`SQw,u)sqIxF6N-"><value name="col"><shadow type="math_number" id="!|Of-[kKy.#*~(rm7$NZ"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="AGA]g#:8}n(RFS#5nva9"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="3.pw@r7jJtgy:8m4fpZj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}q.#D7yX_(ak5y?bPvO*"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}2Q,~nf{aF`h3}TKQAT7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")FnQZy{36$6W=639gO(B"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g}u_khNt:h!l]QTLyp/p"><value name="sprite"><block type="variables_get" id="Z:RM55%}VwKb(uz{X.9H"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="on"><shadow type="toggleOnOff" id="l~].`Y9)Kd6*d]f#vM~L"><field name="on">false</field></shadow></value><next><block type="variables_set" id="LGXZFr:Egr|l4Gr)sTTs"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_NXF7aznrkijY.;uO/3e"><value name="width"><shadow type="math_number" id="XVD2OB:/uRPPu8Z/Xgs`"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="N/ke|wu?^gRO)U68{e)Z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ReOC-y_PAZ[cc9mr;yS4"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="IPR7|UF.wsYS^S/_Q-I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="35T^Rp7XELz*|#L:4D9T"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="toFollow"><block type="variables_get" id="a~.o9`,oxV_A4cisOqwp"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="padding"><shadow type="math_number" id="m,,F$m}Bl-9sU]e{`R_D"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="x|%$P#oQ!fPy|ZbN3ZA-"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="B[BC2Q1H:D%8Kyl?i=zn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="R}?!Tr*_9.wvgY};S~XZ"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="label"><shadow type="text" id="P(k,NS+ek]7UXX/-=PJ~"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="frhUi%H(_o%WM+C,TCsZ"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="lIq=rCDpHMbM}Uf9z%pd"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="KDT7`z#7LslcUPCf}`:C"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id="ckdZ0j#a{{r)6-XT@HE."><field name="NUM">100</field></shadow></value><next><block type="statusbars_setFlag" id="x]fp}*2LNq?(vzyV?s^{"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="Lj=3{0*A^.$!W!!St-Db"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="on"><shadow type="toggleOnOff" id="x?HN.S;`!dqgfs}V$dJk"><field name="on">true</field></shadow></value><next><block type="variables_set" id="afzRApTDYw1Z9tt7w8?|"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id=":n)Ynjq8e7!*L-7T[d;Q"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="c{i0#$6P*Osc}AGQsyIo" x="-490" y="-210"><statement name="HANDLER"><block type="camerafollow" id="|NTzUqzIB80mB4}q%GD|"><value name="sprite"><block type="variables_get" id="2gjUyX~xq`vpGTV6}yh~"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value></block></statement></block><block type="spritesoverlap" id="hRlo6;ia?sZf?O%d`-`R" x="-130" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Y|)L%f9sqXg?+[,:aru"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8iH2L{cinxzbqH3/Ik=="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|XIh#PoH_mXf*?ChuieU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S:b,c]kP15G$=b|AB24^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="/qd}4E@rQeO6r!*nZ_Bh"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="H7^|J?8|;x`$)T57}c|="><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id="0lBur9aLRF!TfY/IMRw`"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="o_T{KYjiA1%qR@ZG7t[0"><value name="pause"><shadow type="timePicker" id="|qk.X8|epCA=ofh-6;Ss"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pTrK+1b]SXS`4kmBb}E~" x="610" y="-190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]p?Fa;q?J:L;6:k!^!?["><value name="sprite"><block type="variables_get" id="eJf{+bh?T$]439^uSb:p"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="K,v,NSLLMA@MU7P4F*CN"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K,v,NSLLMA@MU7P4F*CN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tH0~D.HC@JA/Hru-#!J["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7@09s0+evCOKIc8iUkc{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="CmjN.qUYC,NS,kCL-Wnp"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="DN4|Ue:=yF)Dwa/It*.u"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xBur#HJ4ZOvLkF:D$8h;" x="910" y="-190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b^1TZ2G)|j6cRTRu9ig="><value name="sprite"><block type="variables_get" id="8+$1D-YJS4dc0qy)xxEe"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="!F{sO@0G+Kum#f:IS0O!"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!F{sO@0G+Kum#f:IS0O!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ak}{/8tqB~/]~yf1e3E`"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^/@JTvuztSagnlU[pmf]"><field name="on">true</field></shadow></value><next><block type="variables_set" id="S{5p7c~VC/mW$D2I?/4S"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="$ou,3E6n+9}.lDFNk[vl"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5kDsy85ujWjoso-9BZY:" x="1210" y="-170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="B?EaonY0`$Puq+H_DXB9"><value name="sprite"><block type="variables_get" id="Gr3Wb=YRh]CbB7=$(WOM"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="PdwF,)y[B,8$P4E3,J}W"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PdwF,)y[B,8$P4E3,J}W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/0JVe%OPeh|b}kCiy4^J"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T(;@/7gx,)m?9^s$,d%Y"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Kg|XngljM3*Dp51!DW/`"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="f1~|OD^2mi65;?1S[Gz1"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?NIyk?k43C@rLY40-^fk" x="1510" y="-170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m`4:/,(ZuS5/{G~Z5nll"><value name="sprite"><block type="variables_get" id="_RF|KgYjXGm24#pm/v1C"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="_=iz!(1~PLxnB[Y@/7~i"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_=iz!(1~PLxnB[Y@/7~i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wY)OcYtNaHs-maP/n46|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dwXikx@scEbe_[yl%Hg`"><field name="on">true</field></shadow></value><next><block type="variables_set" id=",rLpdY+2rGADKmM)_AOz"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="iiYez`=d*EzBzi`7]D85"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="b@|kG}CjeJ~xO:)JRKQm" x="1850" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#=kP(TvM[^3@0npZxV?q"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[_:8|#A|ZpUa%`:#!O1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eM%-YdgI6h{Z.26L!}am"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="u=x=nt]JeTyR1xqC`,Vl"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wvE8I-=qoQdbJvL3$D)u"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-aCD:XiPOe3=?k6b;7Rg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|6q+O/gl,o/p?5R]u;Mg"}}</data></shadow><block type="screen_image_picker" id="L,mTPc_1[GY7#-*Fol~R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L,mTPc_1[GY7#-*Fol~R"}}</data></block></value><value name="sprite"><block type="variables_get" id="+k6hZ:0c`Al0Qud({I.|"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L/zjH(qQqRsv_%yo9B5o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qIc$b5n3j;wUZ{=f;p|}"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="Z!Twu}Fx1P71HJFwh{a]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M0m{k0n.R~)ZAw?X4@7J"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="*r+0V*APSw`56lR{bqWq"><field name="NUM">4</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="x.=rHAB1I^N5-8Ov(:uZ"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OFm[[?W7P-yI_Gh3yJhd"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="G|Y.z]*:2;_ECbB6fo1u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G|Y.z]*:2;_ECbB6fo1u"}}</data></block></value><value name="sprite"><block type="variables_get" id="]Dd!*6XQUfecPnR=Qq82"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K_PE~5~m31LrZNTeH2O^"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D6T%.lvOWsLF3.8EEAoS"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="bP!2fIQkSc79/4Imv?ZA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3i;xO-ZzTdMcv/S*::O="><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id=";wdxV7T||MT(0B+ri!i7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="NT~6vaOi;1LA:@*4ab-_"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7o0,D-FeHf63hKy}=IAJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="f/V(tHK]hw8~y(Yj}0bU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f/V(tHK]hw8~y(Yj}0bU"}}</data></block></value><value name="sprite"><block type="variables_get" id="Co[Q+lHn[9|])AaM{Kdt"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(-9`~ReZP:29or|rZ{[t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")]#Uc1AgzdYe8dG`*^ZB"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="?5n`K(CR9vbD$R;kWK0J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(g2fWZ*kF`M2(=M+E,L="><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="{yg^MB23|k9Wj}bEJcC%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="s@yGQ$M5$!jJ_?UEP.ir"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DYDlI:+xP|xGk{jAK5PF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="NQiQt%H{1[P8!{$iG:w4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NQiQt%H{1[P8!{$iG:w4"}}</data></block></value><value name="sprite"><block type="variables_get" id="MRyasy?m^?wDkD?b$Ic5"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ukI01#_MxMNp#z@L}ZlH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g;J~,}z[=Xy3qb#P_AcL"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="statusbars_onZero" id="+Hi??hVbteA[;Mp]}LSP" x="0" y="0"><value name="kind"><shadow type="statusbars_kind" id="I=gUNEC}tUvFwoHBd4Ob"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="7x?dj;bRV2%?u}Dy9|qJ"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="j*jB{SoaAx:T5q.78kGB"><value name="win"><shadow type="toggleWinLose" id="SkR,.x,Tgz5#+E!*))(`"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="Wo4,6mR$CbCJ`{9rW`sQ" x="-130" y="190"><value name="period"><shadow type="timePicker" id="ZY=AmT34-D=6d-4!/=Uk"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!4DYpOKOe(EyK8PN-dd7"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mLXmqUa(@errW5T]JTx2"><value name="img"><shadow type="screen_image_picker" id="}7]wBO*(]OGJI9[h#YiQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. . . . c 6 6 6 6 3 3 3 3 3 3 c 
. c c c c c 6 6 c c 3 3 3 3 3 c 
b 5 5 c 3 3 c c 5 5 c 3 3 3 c c 
f f 5 c c c 3 c 5 f f 6 6 6 c c 
f f 5 c c c c c 5 f f 3 3 3 3 c 
. b 5 5 3 c 3 5 5 c 3 3 3 3 3 c 
. c 4 4 5 5 5 5 4 c c 3 3 3 c . 
c 4 5 5 4 4 4 4 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}7]wBO*(]OGJI9[h#YiQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",JkCdd^R^D,hwJAM7,ln"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="CJ,sI.rebyT`-jL,BcsS"><value name="sprite"><block type="variables_get" id="[Z2B#.eggLW%8M=#}50K"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q#xD0`FklIV/c4V[B|w`"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="#NB$T#HqvSOpLNhQYO()"><value name="sprite"><block type="variables_get" id="|R9N@;j]g*x8qo!;iHgZ"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Fo97|$8R{V={^cY*U[A2"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="l]P.6=7|a:BbM96ap?NT" x="-650" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`63x*L^}~gc!:904oo(d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]DA1-l9^BHf3fPG9SmKL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(9Un_lg=ST9i$H|f.@1a"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W=bg/Pj2=L[_q:lOh-0i"><value name="img"><shadow type="screen_image_picker" id="%tub1!r~jg9wC(9E{Y/x"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%tub1!r~jg9wC(9E{Y/x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~IP6Y8EGCK`s^.O[,[LN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="D6,xtRQ:1[evSzi/i@ij"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="R+K(v^I3V5bj}tn$F-R?"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number" id="i7AUS}Sh2R0ymPt)cUn}"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7!2[f%]bVaC$!.!_-.dO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tGpqt%hY}eL;Q${oL$Om"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Rvb92/[S)riT|bmi_]."><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="ZBsx/2/BZ)n3xu#K|?CA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="5ME63^CJ[M|a~[(%w,mq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vb-*]wxs)xhM|,gS(PRV"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CJQ|=VD;?bOxsQj_CSl#"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="xi$@_L1!w-c1RY,]7Rr4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="hudChangeScoreBy" id="CL_Lh`3I+E^VMe~ehxJ7"><value name="value"><shadow type="math_number" id="n=ongaXh4?IpfdR{-kC+"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{!~G~m*G%3GE-IrGa-TQ" x="430" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-O.krkC-4jE4XsjX,b;p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+21$!3O#5Md=4wd@J+D!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UlOyHhIdfg_=-f?Al.QK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y~:5;c#/GxU1n/NO/wiH"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="8F%~Qe,?+78v,C|lkq{V"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="vL.REyL(6a7^qswKe;*:"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id="a-mx4d=rIBl.%U0HS.M?"><field name="NUM">25</field></shadow></value><next><block type="statusbars_setFlag" id=")9gJw=fh8Y31LlSuFkqD"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="cKogf/gjj]vMIz302lf+"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="on"><shadow type="toggleOnOff" id="/l,@G0%DPu)|?:s|,.?G"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="8*Z6Ecm2hJk,3ap6meC!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aSAg*uY5R6v3I*/}#*I."><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="duration"><shadow type="timePicker" id="gp8b1bdZG|{3t3_$(~ji"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="dU=P5b=FE[I]1}ysMuVP" x="-70" y="630"><value name="period"><shadow type="timePicker" id="lkYC$[Xs*Faxs(d_3myX"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="C%iU5CvRa0WxlqzhceP4"><value name="sprite"><block type="variables_get" id="Y2e%Ef1Es@AkUC1bMm!T"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%2Y2eEldwVVdbC~B;DKN"><value name="min"><shadow type="math_number" id="1^usa0P?SYEVlGJTI8GP"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="$i~fS7_2NH,SnAp/:gwn"><field name="NUM">70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="!}s9K}lv$FQ%?B#-GOy@"><value name="min"><shadow type="math_number" id="3p,.0S=N3R-b-nxGA*47"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="%TqoDN_?6F??O9}7{4wu"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=".|h=SpvrT@sB{F.-yen," x="-510" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";bPztq.;WgXVFz|N/5yZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e|*=v%%pX2CnKGOq}%tY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w#[Wi-AE^lIfP8fzE3n?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]*0b6(3m[$Mr#sROgqgZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gj~zK^2k)k=%dQ];Uz@x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="wuV7gjHs~zm@T9Be_;Q/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fihgUtt-d;JYk*z(SQ29"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="W[[;`,W2,7]dG7^_ghXN"><value name="sprite"><block type="variables_get" id="?%EGcLp~zwu,1]jUpNNa"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field></block></value><value name="frames"><block type="animation_editor" id="jhe/XQ^oou5!IX/07s`1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jhe/XQ^oou5!IX/07s`1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|w^$8/]XZ:#rW)O0kgeF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(lVX)N4KJD{8LFxdjMk:"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="%kB{8B~Ak9HE$;bY_vVH" x="-990" y="970"><value name="score"><shadow type="math_number" id="fumD33ikjIiA=vces/oH"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="25PL,ztfg/J.z6Ro:di3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="!d_C6_O%O+,uJ}rc9-82"><field name="TEXT">GET 15</field></shadow></value><value name="subtitle"><shadow type="text" id="Vrez7U3(,ng7?pv|:bn$"><field name="TEXT">THEN FIND THE EXIT</field></shadow></value></block></statement></block><block type="gameonscore" id="timGYZPISDUC(J.Z^^eP" x="-850" y="1170"><value name="score"><shadow type="math_number" id="sOQ@*.}BNV*DvF+2:7$."><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="X}$uRsMs7a^^oAuf~i0X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!XN5=0*!T[(9)~Sua#7B"><field name="TEXT">FIND THE EXIT</field></shadow></value><value name="subtitle"><shadow type="text" id="4KSa#?trfMrgw7eOT##S"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="?fJFL`0w^LgJ7sAEp^8`"><field name="VAR" id="0-y$R_Z|@sUR^V{il|bV">PORTAL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?{U9n0*B{*IgR@1$vZIf"><value name="img"><shadow type="screen_image_picker" id="~ElZ2PNb7mZ3vh[(o}-*"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~ElZ2PNb7mZ3vh[(o}-*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")-!|+-SN1rzcNF2KTAD]"><field name="MEMBER">exit</field></shadow></value></block></value><next><block type="mapplaceontile" id="0cg!V;A/K.xYa6Fb{qyl"><value name="sprite"><block type="variables_get" id="j|DfKk,c64)E!*oveMCP"><field name="VAR" id="0-y$R_Z|@sUR^V{il|bV">PORTAL</field></block></value><value name="loc"><shadow type="mapgettile" id="Nh|FAbd3`!aRu:1Xpg/e"><value name="col"><shadow type="math_number" id="kGV|s^^iPPk,|IqHG2TG"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="beQRXHe27@G/ix7?q|8]"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?+RmX*uxBAkF[SKGz{xv" x="-230" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Z(/J-k*JWkO[218ht7["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bBgNHcWGyxGzFEu5V]rq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":g];/;FsPN,g9.`iQn`C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|j`PKd8Ab1R3rta#~%8/"><field name="MEMBER">exit</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="t[[gU6agj,F3PuQvbThs"><value name="win"><shadow type="toggleWinLose" id="x1,!USfPtzFjuu52oVaf"><field name="win">true</field></shadow></value></block></statement></block><block type="music_playable_play" id="P]Wsv-OGhct~gYxj.9m?" disabled="true" x="-970" y="1450"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="C1KKPxcOQ0ILeg|t}H^S" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"C1KKPxcOQ0ILeg|t}H^S"}}</data></shadow></value></block></xml>