<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="_.+R6A^967-DdwAXU(MC">Health</variable><variable type="KIND_StatusBarKind" id=":k?)/?le_A}D0hlT?GL0">Energy</variable><variable type="KIND_StatusBarKind" id="}0$}zgly5h|8b(X34KQs">Magic</variable><variable type="KIND_StatusBarKind" id="_:=P,X].[58Hp9FaV.DY">EnemyHealth</variable><variable type="KIND_SpriteKind" id=";`iEJg|w4.y4d^pj|z1J">Player</variable><variable type="KIND_SpriteKind" id="WyC!*Wk!5SPIoICvJ^n3">Projectile</variable><variable type="KIND_SpriteKind" id="tDhnZ_(Yx?V@Fb.,^{@!">Food</variable><variable type="KIND_SpriteKind" id="~5bBE)/(6hYv6@=anNEe">Enemy</variable><variable type="KIND_SpriteKind" id="~~e{jGuPi1|IBWU;^WCW">barrier</variable><variable type="KIND_SpriteKind" id="-eKn}v^|,|=3t]bn.!hr">StatusBar</variable><variable type="KIND_SpriteKind" id="5RfUy)XS36Z13guEBs*W">lemon</variable><variable type="KIND_SpriteKind" id="@*[VAzHj,2pIK,EMT7}h">exit</variable><variable id="8shjAk12;o494jcanh!:">Escaper</variable><variable id="9E|JPJ9}_{0$z,*i]t?w">crab1</variable><variable id="wh)(|ag_G2[u9+-?HFgV">escaper health</variable><variable id="B-Lj|k1[W%VROpl7p2WH">pizza</variable><variable id="8jdl=l)5;Ac1tU|PJO5K">lemon</variable><variable id="P52@VYqGR5YG;Mpqb9BF">slash</variable><variable id="PaJU-(b7Ef-RXTy-*;*.">enemy health</variable><variable id="Bo_8mwL=pwMlq+4gH/TA">statusbar</variable><variable id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</variable><variable id="I)Qv:sGvptceFvxnwwq]">meat</variable><variable id="0-y$R_Z|@sUR^V{il|bV">PORTAL</variable><variable id="t0_GZ/2Aj?DSZh?w1]R2">mySprite</variable></variables><block type="pxt-on-start" id="@6k3zmLj5tSM[s=Nx{bV" x="-1070" y="-350"><statement name="HANDLER"><block type="gameSplash" id="oEY9qNEeyAS,6N;Z)fsT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="J(.K8i+8tr~clkJt^{~]"><field name="TEXT">YOU ARE TRAPPED</field></shadow></value><value name="subtitle"><shadow type="text" id="N!|gXI0c9cqISuY/bfKx"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="O1`ALfo.p6s4!gnezF$Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X~nEsJO@Zhx[)G@K^Mv;"><field name="TEXT">FIND THE EXIT</field></shadow></value><value name="subtitle"><shadow type="text" id="?6%28Y!E;eGpNwy1PKT8"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="FQzWWW@B/3BTUNP31168"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O9A*dr;_k+4{0w*%kS5c"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudsetScore" id="?_~@D|7_m/h{tBf.cjsw"><value name="value"><shadow type="math_number" id="YwC^xyCqJ:JWD=5E[jAT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="KU4@^UyjS*cR|f|92A4="><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q!lswLr6B5fQ6dH{[ph4"><value name="img"><shadow type="screen_image_picker" id="d{TtFv,Ln0Ey2+0^XSvz"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d{TtFv,Ln0Ey2+0^XSvz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pmg._1%Y+q8L5t6%5*YY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^e@l[:a?YP,nyY%uH-W!"><value name="sprite"><block type="variables_get" id="tzlnK:?Y(:C#ASNMLL-q"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="loc"><shadow type="mapgettile" id="m#n^Ql2,SI}C5,[Q,`qS"><value name="col"><shadow type="math_number" id="Xrm:2}[jVM})4.eJgI^E"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="d1~~d6BE#DH@L2Q3AwLh"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="^}HGp~6/{OP$=g`.;z1:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{=vBFaU}5pA~j{zI;T)R"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V5GuZFF(Qg,F@t?yO^$-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$VfoR5yL)z1%P=!(1~AQ"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9Z(@aG95}N15hgjHzW0y"><value name="sprite"><block type="variables_get" id="#Y(;|s=X*w.ShFLIq-ex"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="on"><shadow type="toggleOnOff" id="qE{G/L[K7=rLOC5tGt`d"><field name="on">false</field></shadow></value><next><block type="variables_set" id="R@lixm!0U2K:/_l=%4Z("><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3G5t%`8Ww|@+IzzEahN%"><value name="width"><shadow type="math_number" id="(T|zMAPWMb-Syehk]d(/"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="6o-T:A|o7T!m$(K[A9us"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p23/ZGe@^)S2bTdjKlxu"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="YR@2l;*7Q1FGK)JEb]qF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*r@quxiFK5my:s/fYW$?"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="toFollow"><block type="variables_get" id="A8oYo@:nu4N{@]htZ~80"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="padding"><shadow type="math_number" id=";*J_?c;}VbToD8e|s{xS"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="w?-+_3$cEw[4o_uM5QC."><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="KHh)o|o#y[x7+w`En2{N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NEK4j_^fcxNh1zfv_+m+"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="label"><shadow type="text" id="ep)WB$3FJ%DV1LSSc0:Z"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="*DoE4Cl5+U7Tfkp*c0E9"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="mU%k:Jg#OV}2Z0u6])uj"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="nW8Sj3a0`{U)R}xH,]xR"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id="XTd,[Yx(RH/S3w_mvm$l"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setFlag" id="Ky#(@M$(D6-^[+eA~YT$"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="Gvv53cr5*sn0(L$j/mT,"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="on"><shadow type="toggleOnOff" id="TpB{u.9g2be04e//ZF_E"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1wCmVefi3i[V7U|SA26V"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="r*X6P-GAF6F!woSET~HJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1g)CfKX=37_UcAScPS_3" x="-490" y="-210"><statement name="HANDLER"><block type="camerafollow" id="u_nTn+SAWSwE]3Bs;/[p"><value name="sprite"><block type="variables_get" id="bQ^fRvhLZ$?]R?dz}QX#"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value></block></statement></block><block type="spritesoverlap" id="{GFwl:E.BF%@EP{QiCwB" x="-130" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YkA0L}d{;0:UD/L;ml+,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O?)6A/F8|Z_-/:87f4Di"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`DkRTxIKhE3Rf]D64fur"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VMH$S*(x##eo?p,As[VG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Vpe1*lZ$yH,gm=/BEf.$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="kd)GI#}{o{w4B7j15Kfs"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id="qW.`T;y=H)fmg)T)uLKB"><field name="NUM">-25</field></shadow></value><next><block type="device_pause" id="c3q`@=V7#NHO98Ql,@u+"><value name="pause"><shadow type="timePicker" id="866qq%=3V9ioy.C[%.:K"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}]QJrBvPM-djBO5YZ:6#" x="610" y="-190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")d|CBy33lIh?h-|1wL9?"><value name="sprite"><block type="variables_get" id=":.;-`+TMI`)[a!e7604g"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id=":R5{a:?|oZfZm:%nn)uF"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":R5{a:?|oZfZm:%nn)uF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]bjWeGb2-9Ou0YT@rY)I"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J+No_w6p{{?L2Js7QI`3"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g4oskMWQm4C-L9XZVTLl"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="VrwX(d+N]C*e40p{c46}"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="v8:4KOfF.08p-4zLJibW" x="910" y="-190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J0b2bd%I]?U8;6DX4*7d"><value name="sprite"><block type="variables_get" id="DlxlSTY$t]srNo9lPvcS"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="D*5YwwMLEDSby4H1E)q:"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D*5YwwMLEDSby4H1E)q:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Beilq(ezvOtncLtN%SHd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p?k32YaAf4hrkj/Bj_pK"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}@I_RMr2:wHsN]TL?e^z"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="Mlf,8+nHv@|kpxFy7@Zx"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-M[T9Q}ds@7:]odCbQ~f" x="1210" y="-170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o/5fk21l$ZSK%u6ja]M8"><value name="sprite"><block type="variables_get" id="^55~f.|)LPwa.7W02+PA"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="[q=3Z9c0@AB!B)PYSKac"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[q=3Z9c0@AB!B)PYSKac"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6ahp{F2`qF^0SP.SL[3x"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1yCrecQ%J{A):?4F1TT;"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i!.;7vmvegi$4:cBPb_("><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id="2/ew~M_[p$Xs2`Z)_fa}"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ke60O7L50/w+X8c%6dU$" x="1510" y="-170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="0ygf;@7c.y#7j.onFH69"><value name="sprite"><block type="variables_get" id="a(i-CEKrQLk]kh3kCq[M"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="frames"><block type="animation_editor" id="ZP/:(Lj*iwn:#SI}6-yS"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZP/:(Lj*iwn:#SI}6-yS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6)ro+[Ab|+MmZo,{]cxN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0kr)*6=6[+.9CA}:)`3I"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Jl)98;TArDuspnYYD:I-"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field><value name="VALUE"><shadow type="math_number" id=")5T(o0N?S1.@]xM2J,;P"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="UK%autlH]zoVao$g/c3I" x="1850" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{h6RXMSDAUACUX,a^1wD"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QjVQ]0RK3Exd78M$V5bj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`7R.MAi+Em3^3_$F[X}w"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="U2DjSN`W(nkiL=d4M88N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gTXck7MA`i|fiD7M^EKZ"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TXrk6W]RIS6}={9i8~KQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|6q+O/gl,o/p?5R]u;Mg"}}</data></shadow><block type="screen_image_picker" id="R4%T)7Pj]zz0@1gs|$-s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R4%T)7Pj]zz0@1gs|$-s"}}</data></block></value><value name="sprite"><block type="variables_get" id="1,K:k(#Jf*1myf.i|T?H"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rxQ%c.,aCq[ALlW+0e5o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x=wtU`5e+P]4r5{X4)Xh"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="B:h8fMCjRmX)?E?19Q}q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WcvNu0@75I1Ll(-MMr8R"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="SM=/Ih_Zdrg.XjPqwqN8"><field name="NUM">4</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="BTdq!/kD:~n50bsLv5R1"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MjH))9qP|0v~Q6);M{*3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="{2njmvz(2ou=4?YiQ!QH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2njmvz(2ou=4?YiQ!QH"}}</data></block></value><value name="sprite"><block type="variables_get" id="3Od_e)4J+sP?J(?Je}!["><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Fen+~?`5Nw!{4Uyn.+0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`^y+H-xEBW;%jT.E.]gc"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="C4+#aAiQ63(78|wvD2Hp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="epd7JeaEyLjREt.P+Sj,"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="B|trZ/%*@1VawZAY^=nu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="k.mjLOr2H?K5L`r5w};e"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I+M~L;4z~-ey;$Lh_D[:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="+vRY/yaHPlJ~a{r-{}Ff"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+vRY/yaHPlJ~a{r-{}Ff"}}</data></block></value><value name="sprite"><block type="variables_get" id="rv1weVd5TR,[QSpO/o(U"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]`}z.^[K41PZ#Db*vLn("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Sc;vvb#g-#Mf6wF?RCz"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="Bw0gY|ex4`XY#}:!XmG#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}z|#f;++w:#hmY/O+,IB"><field name="VAR" id="5Z8e0(X[FF7Jq*i3b0@d">shootdirection</field></block></value><value name="B"><shadow type="math_number" id="iOpy:2(!n|fi$rVNfG}X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="$H#UmnQZSYUwd8WO[KE:"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x7NR`7bm1*UM4PF5k#d^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aX/Poh@~a0{^_:7WfA;O"}}</data></shadow><block type="screen_image_picker" id="g_Y59/N_Mj6AK7OqsYB!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g_Y59/N_Mj6AK7OqsYB!"}}</data></block></value><value name="sprite"><block type="variables_get" id="^%$hS!X6xOCI7-vmeu2u"><field name="VAR" id="8shjAk12;o494jcanh!:">Escaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o.H!7o~A|l%j47XP9WmL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0X,}F)LQN%;1~p;|doqU"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="statusbars_onZero" id="Odli0-V8-f/5{p77=)Xb" x="0" y="0"><value name="kind"><shadow type="statusbars_kind" id="x)3evbOH:0JfsY;D?|:a"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="goT@cJhn9^URL^qWaM$n"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="2Yv%NfWs;.#7[SlEZ^aM"><value name="win"><shadow type="toggleWinLose" id="}*g68wkFGi])JL6ir@J0"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="iHD}i(3%TK!5U_]+i.A1" x="-130" y="190"><value name="period"><shadow type="timePicker" id="_d;H+$P^eDmBaT8.nVSP"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~?yaUm5P:zS2Y+t,WLpe"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-/.Qk3tp2sHZ5cr?h!cZ"><value name="img"><shadow type="screen_image_picker" id="}EoNhA#JS~j4a*l#(gL{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. . . . c 6 6 6 6 3 3 3 3 3 3 c 
. c c c c c 6 6 c c 3 3 3 3 3 c 
b 5 5 c 3 3 c c 5 5 c 3 3 3 c c 
f f 5 c c c 3 c 5 f f 6 6 6 c c 
f f 5 c c c c c 5 f f 3 3 3 3 c 
. b 5 5 3 c 3 5 5 c 3 3 3 3 3 c 
. c 4 4 5 5 5 5 4 c c 3 3 3 c . 
c 4 5 5 4 4 4 4 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}EoNhA#JS~j4a*l#(gL{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HU5XO:lsbeyqCp}E|8[{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Bu#f;mlxw-`g?C:%eTEV"><value name="sprite"><block type="variables_get" id="9fn^4+s!Nz+iB|1jCbAt"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="on"><shadow type="toggleOnOff" id="aMqWX1I=cF2[#}e)9}VO"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="i}$o*p_0k{d?1Ts(m-F1"><value name="sprite"><block type="variables_get" id="r8urnpcI!fnf?PFDx3$A"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",exu+!2iN_dOX(0/1RlJ"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="{9GM:miJzN%?4%Cd-K.^" x="-650" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uk~4!X}8=dpKlVM/|3uS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0?jO_2c2Q(E8[fooJMw%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F_B=+?JeOy_M~(VaE,Hh"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XEf|QPpbQ;a4]iap%S0O"><value name="img"><shadow type="screen_image_picker" id="}?~3_!1EU6^J`TCVYqn~"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}?~3_!1EU6^J`TCVYqn~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^0.*B1YQt=SOzNwY9p]@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id="V{T|UzWLQ8O#*_]#D6H["><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="pv[$uK%xPFEC~2t;qAm-"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number" id="*0K}7]%97R`3Y+Ao%Hcn"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|ig.a^Yeakw::{`WI?)?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xfN?X#1u_ia4G$kx~Cue"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IeNs@+ufF$=ft9LJW6pH"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="*cPJ-R4_!_@,dF5bjF]W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="x#+t[7,nSrS5p**|_o@o"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XQwPV{[)fHM8sQTeg^l|"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="52uVpmGd$8$R7F;M3#E="><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="4Sl/Y9ANCC_c%e]29G{2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="hudChangeScoreBy" id="Ldc_w3f!b0dA?uyW)X?^"><value name="value"><shadow type="math_number" id="%lE@q:/?P$?r-(#VJRhO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x()UoWCN14,OVp3$H6.a" x="430" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P5JWF^ji1CwG|)Fh*ABC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JgL`^g}:BxSfWOt0R_s;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":gqYIV;41LXddImnu;co"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=!5I*VBb/TB^,2W~rqwY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="yP,leQf,[A%7;pR?1t=p"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="vT~q$r=?^*661M4fkvL^"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="value"><shadow type="math_number" id=",bA6Jo*1T*M7|neV0P}O"><field name="NUM">25</field></shadow></value><next><block type="statusbars_setFlag" id="9+s3GnhN*78=rTgW`RNR"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="?Vd%(K0+FDT(.03qM2b@"><field name="VAR" id="wh)(|ag_G2[u9+-?HFgV">escaper health</field></block></value><value name="on"><shadow type="toggleOnOff" id="wu7P!1BZn{Rr?iAr=3*~"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="{@kAqm^g7hynqc_}Fq-!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="4Z8KTcZdY!VX(iwY!She"><field name="VAR" id="I)Qv:sGvptceFvxnwwq]">meat</field></block></value><value name="duration"><shadow type="timePicker" id="+eEV9H7!BBW:BBMSyH`{"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="cf$G{K;Fsk0=hNT47UXl" x="-70" y="630"><value name="period"><shadow type="timePicker" id=",55^{:yV4LD0bpVBdy76"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="$7E@)*|?hHv!Y%|Ygs-?"><value name="sprite"><block type="variables_get" id="E0Q?s.c95T3-KJ:ZL^Q7"><field name="VAR" id="9E|JPJ9}_{0$z,*i]t?w">crab1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9Z=i!]^F{8%*a;bd+J~f"><value name="min"><shadow type="math_number" id="#:PXXb02a($gsZn2m/S$"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="3_+zE{5t)@P%9XPuv!Lw"><field name="NUM">70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="N;^i^PW$tb=b@1zH{o,="><value name="min"><shadow type="math_number" id="/xs$n]Jy2^~:kL]hxVhc"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="{RMjv:|C]S3:nYVK`AET"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="[@xb5Qr$l5pxPH?iAzKT" x="-510" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c#lYSCG3q7V3-*M`zWx5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@@z6AKOz7I6g=FS[77w4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_~t+G:+Zd0q_MD+`Y-jT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Aixh;#~c5(:_FZnATp5y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="![AD{@[9sR)YK*}$QG5^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="2d)x(]?S((TlOrNp{irD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".uT$e$duvPO;o=)]2+lM"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="2aj9(zx7KBW.{X{^V05n"><value name="sprite"><block type="variables_get" id="jrSO#usVyPM-!Opu(Id/"><field name="VAR" id="P52@VYqGR5YG;Mpqb9BF">slash</field></block></value><value name="frames"><block type="animation_editor" id="h-hAI[eaYJ^{@:rU#EZU"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h-hAI[eaYJ^{@:rU#EZU"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$*S]|zp__Gqh~`3Xa$QF"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vBnBZ6tUJcY~u-)OE1?k"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="F}]sFAMyq*0FATMXQWyg" x="-990" y="970"><value name="score"><shadow type="math_number" id="}=,%S`PQ1aM/E;,{t9Jb"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="FZw+ImiMgoP^diL6_A0T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="XU(f^Knfffsj*}Nk`8j-"><field name="TEXT">GET 15</field></shadow></value><value name="subtitle"><shadow type="text" id="9HljcHTnq9SK_:$I%oOR"><field name="TEXT">THEN FIND THE EXIT</field></shadow></value></block></statement></block><block type="gameonscore" id="w^wXBk7m[t|FiB.e!M2v" x="-850" y="1170"><value name="score"><shadow type="math_number" id="d_GDr_1A`A/zDKmU6?_X"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="h5b(89SvEB=xNI*@(D7?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="K$1S=-Ajm=jR|0.wSAPp"><field name="TEXT">FIND THE EXIT</field></shadow></value><value name="subtitle"><shadow type="text" id="{Il3D]c_Ca%iMw+,FYu%"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Eg~CFY@sfq~KKI#;-K/p"><field name="VAR" id="0-y$R_Z|@sUR^V{il|bV">PORTAL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Ar=amWoqY=*g7Qd%25k"><value name="img"><shadow type="screen_image_picker" id="l:5k6JSK8J,|::onXZh8"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l:5k6JSK8J,|::onXZh8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oJLXO}e{VwBw:JP_vkIC"><field name="MEMBER">exit</field></shadow></value></block></value><next><block type="mapplaceontile" id="i,tS6;0oZu%MXD{J}oZ9"><value name="sprite"><block type="variables_get" id="W+9DH?qrbM(4KY9}xIRB"><field name="VAR" id="0-y$R_Z|@sUR^V{il|bV">PORTAL</field></block></value><value name="loc"><shadow type="mapgettile" id="r@_MQ0=aeF$7/$U#2F^j"><value name="col"><shadow type="math_number" id="cY}-s18Unb/xnBTJp*}0"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=",Uq8mep`p*1Ejh[EjV2k"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EItG@4NI}o3/36KE#GMv" x="-230" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{VBEBu,%q|mr7{KI.HkL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="muNK}{2W`F`Ks8JD6Net"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y{Tw)m0y1GB`1D1Y1G--"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="upU`@9oushuB3|%|n*?P"><field name="MEMBER">exit</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="-y+y21a`quG9C:*lLbw0"><value name="win"><shadow type="toggleWinLose" id="v:Eag{/p4d1G0o4)V3aZ"><field name="win">true</field></shadow></value></block></statement></block><block type="music_playable_play" id="hOT`#N(;-PY+283KT7*D" disabled="true" x="-970" y="1450"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="G^A{kC,-HZKTwj!(D@f}" disabled="true"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"G^A{kC,-HZKTwj!(D@f}"}}</data></shadow></value></block></xml>